╒═══════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Alice's Bits                  │ 01111111101001011100001000100110011011100101011101100000111010111010001001100001010111111111011011100001001000001110011110110011 │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alice's Bases                 │ ZZXXXZXZZXXZXZZZZXZXZZZZXXZXZXZZXZZZXZXZXZZZZXZZXXZXXXZZXXZXXXXXXZXZXZXZXZXXXZXXZZXXZXZZXXXZZXZZZZXZZXXZXXXXZZXZZXZZXZXXZXZXZZXX │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Eve's Bases                   │ ZZZZZZXXZXXZZZXXZZZXXZXXXZZXXXZXXZZXXXZZZXXZZZXXXZXZZXXZXZXXZXXZXXZXZXZZZXXZZZZXZXZXZZXZXZXXXXXZZZZXZXXZZZXXXZXZXXZZZZXZZZZXZXZZ │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Bases                   │ XZZZZXZXXZXZZZZXZZXZXZZXZXXXZZZZZZXXZZZXXXZXZXZXXZXZZZZZXXXXZXZXXXXXZZZZZXXXZZXXXXZZZXXXXZZZXXZZZZZZZXZXXXZXZXZXZZZXZZXZZXZZXZXX │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Bits                    │ 11110001001011011100100001110010110011010000111100001101111011111010001001101001011100010101111010100011000101001111000010100010 │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alice's Sifted Bits           │ 110101010001011000110001100111001000111111101100000001111101011                                                                  │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Sifted Bits             │ 110101001101011001110011101111001000100011101000000101100101010                                                                  │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alice's Bits After Disclosure │ 11000001110100111101100000011101                                                                                                 │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Bits After Disclosure   │ 10100101110100000101000001011001                                                                                                 │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alice's Key After CASCADE     │ 100001110100101000001101                                                                                                         │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Key After CASCADE       │ 110001110100101000001101                                                                                                         │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Alice's Final Key             │ 10000100100101100011                                                                                                             │
├───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Bob's Final Key               │ 01101110010101010100                                                                                                             │
╘═══════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛